# springcloud-alibaba

./: .gitignore  README.md  pom.xml  sentinel.sh
nacos-config-provider/: pom.xml
nacos-config-provider/src/main/java/org/dante/springcloud/alibaba/: NacosConfigProviderApplication.java
nacos-config-provider/src/main/java/org/dante/springcloud/alibaba/controller/: DynaConfigController.java  UserController.java
nacos-config-provider/src/main/java/org/dante/springcloud/alibaba/po/: User.java
nacos-config-provider/src/main/java/org/dante/springcloud/alibaba/prop/: SpiritProperties.java
nacos-config-provider/src/main/java/org/dante/springcloud/alibaba/service/: DynaConfigService.java
nacos-config-provider/src/main/java/org/dante/springcloud/alibaba/vo/: UserVO.java
nacos-config-provider/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/org/dante/springcloud/alibaba/: NacosConsumerApplication.java
nacos-consumer/src/main/java/org/dante/springcloud/alibaba/config/: WebClientConfig.java
nacos-consumer/src/main/java/org/dante/springcloud/alibaba/controller/: UserController.java
nacos-consumer/src/main/java/org/dante/springcloud/alibaba/vo/: UserRespDTO.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/org/dante/springcloud/alibaba/: NacosProviderApplication.java
nacos-provider/src/main/java/org/dante/springcloud/alibaba/dao/: UserDao.java
nacos-provider/src/main/resources/: application.yml  schema-H2.sql
nacos-sentinel-consumer/: pom.xml
nacos-sentinel-consumer/src/main/java/org/dante/springcloud/alibaba/: NacosSentinelConsumerApplication.java
nacos-sentinel-consumer/src/main/java/org/dante/springcloud/alibaba/config/: WebClientConfig.java
nacos-sentinel-consumer/src/main/java/org/dante/springcloud/alibaba/controller/: ConfigController.java  DegradeFallbackController.java  LimitRequestController.java  UserController.java
nacos-sentinel-consumer/src/main/java/org/dante/springcloud/alibaba/service/: ConfigService.java  DegradeFallbackService.java  LimitRequestService.java
nacos-sentinel-consumer/src/main/java/org/dante/springcloud/alibaba/util/: ExceptionUtil.java
nacos-sentinel-consumer/src/main/java/org/dante/springcloud/alibaba/vo/: PageReq.java
nacos-sentinel-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-server-0.5.0/data/derby-data/: db.lck  service.properties
nacos-server-0.5.0/data/derby-data/log/: log.ctrl
nacos-server-0.5.0/data/naming/: meta.properties
nacos-server-0.5.0/data/naming/data/: com.alibaba.nacos.naming.domains.meta.nacos-sentinel-consumer
