<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nacos-sentinel-consumer</artifactId>
	<packaging>jar</packaging>
	<name>nacos-sentinel-consumer</name>
	<description>基于阿里 Nacos 的服务消费者, 使用 Sentinel 流量控制</description>

	<parent>
		<groupId>org.dante.springcloud.alibaba</groupId>
		<artifactId>nacos-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<alibaba-csp.version>1.3.0-GA</alibaba-csp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		
		<!--  
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-datasource-nacos</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-parameter-flow-control</artifactId>
			 <version>${alibaba-csp.version}</version>
		</dependency>
		-->
	</dependencies>

</project>